
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="view-transition" content="same-origin"/>
    <title>CSS Between the Pages</title>
    <link rel="stylesheet" href="../assets/prism-okaidia.css"/>
    <link rel="stylesheet" href="../assets/base.css">
    <style>
      section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#example {
  
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.25);
  transition: 0.6s ease transform;
  background: #090033;
  width: 20rem;
  height: 20rem;
  margin-top: 10rem;
}
#example:hover {
transform: rotateY(-30deg) rotateX(45deg) translateZ(4.5rem);
}

#example #group,
#example #image-pair,
#example #old,
#example #new {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease, opacity 0.6s ease;
  opacity: 0;
}
#example:hover #group,
#example:hover #image-pair,
#example:hover #old,
#example:hover #new {
  opacity: 1;
}

#example #group {
  transform: translateZ(0);
  background: #4643df;
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.25);
}
#example:hover #group {
  transform: translateZ(2rem);
}
#example:hover #group:hover {
  transform: translateZ(2rem) translateX(4rem);
}

#example #image-pair {
  transform: translateZ(1px);
  background: #6a68da
}
#example:hover #image-pair {
  transform: translateZ(4rem);
}
#example:hover #image-pair:hover {
  transform: translateZ(4rem) translateX(4rem);
}

#example #old {
  transform: translateZ(2px);
  background: #9a98dd;  
}
#example:hover #old {
  transform: translateZ(6rem);
}
#example:hover #old:hover {
  transform: translateZ(6rem) translateX(4rem);
}

#example #new {
  transform: translateZ(3px);
  background: #c3c2e2;  
}
#example:hover #new {
  transform: translateZ(8rem);
}
#example:hover #new:hover {
  transform: translateZ(8rem) translateX(4rem);
}

    </style>
    <link rel="prerender" href="/slide-19">
  </head>
  <body>
    <main>
      



<section>
  <h1>SPA transitions</h1>

  <div id="example">
    <div id="group"></div>
    <div id="image-pair"></div>
    <div id="old"></div>
    <div id="new"></div>
  </div>
</section>





<nav>
  <p>
    <a id="prev" href="/slide-17/">Previous slide</a>
  </p>
  <p>
    <a id="next" href="/slide-19/">Next slide</a>
  </p>
</nav>
    </main>
    <script src="../assets/slides.js"></script>
  </body>
</html>