
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="view-transition" content="same-origin"/>
    <title>CSS Between the Pages</title>
    <link rel="stylesheet" href="../assets/prism-okaidia.css"/>
    <link rel="stylesheet" href="../assets/base.css">
    <style>
      section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.view {
  view-transition-name: view;
  display: block;
  margin-right: 10rem;
}
::view-transition-new(view):only-child {
  transform: translateX(-300%);
  animation: from-left 1s linear(
    0, 0.009, 0.035 2.1%, 0.141, 0.281 6.7%, 0.723 12.9%, 0.938 16.7%, 1.017,
    1.077, 1.121, 1.149 24.3%, 1.159, 1.163, 1.161, 1.154 29.9%, 1.129 32.8%,
    1.051 39.6%, 1.017 43.1%, 0.991, 0.977 51%, 0.974 53.8%, 0.975 57.1%,
    0.997 69.8%, 1.003 76.9%, 1.004 83.8%, 1
  ) forwards;
}

.transitions {
  view-transition-name: transitions;
  display: block;
}
::view-transition-new(transitions):only-child {
  transform: translateX(200%);
  animation: from-right 1s  linear(
    0, 0.009, 0.035 2.1%, 0.141, 0.281 6.7%, 0.723 12.9%, 0.938 16.7%, 1.017,
    1.077, 1.121, 1.149 24.3%, 1.159, 1.163, 1.161, 1.154 29.9%, 1.129 32.8%,
    1.051 39.6%, 1.017 43.1%, 0.991, 0.977 51%, 0.974 53.8%, 0.975 57.1%,
    0.997 69.8%, 1.003 76.9%, 1.004 83.8%, 1
  ) 0.2s forwards;
}

.api {
  view-transition-name: api;
  display: block;
  margin-left: 10rem;
}
::view-transition-new(api):only-child {
  transform: translateX(-300%);
  animation: from-left 1s  linear(
    0, 0.009, 0.035 2.1%, 0.141, 0.281 6.7%, 0.723 12.9%, 0.938 16.7%, 1.017,
    1.077, 1.121, 1.149 24.3%, 1.159, 1.163, 1.161, 1.154 29.9%, 1.129 32.8%,
    1.051 39.6%, 1.017 43.1%, 0.991, 0.977 51%, 0.974 53.8%, 0.975 57.1%,
    0.997 69.8%, 1.003 76.9%, 1.004 83.8%, 1
  ) 0.4s forwards;
}

@keyframes from-left {
  from {
    transform: translateX(-300%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes from-right {
  from {
    transform: translateX(200%);
  }
  to {
    transform: translateX(0);
  }
}

    </style>
    <link rel="prerender" href="../slide-4">
  </head>
  <body>
    <main>
      



<section>
  <h1>
    <span class="view">View</span>
    <span class="transitions">Transitions</span>
    <span class="api">API</span></h1>
</section>





<nav>
  <p>
    <a id="prev" href="../slide-2/">Previous slide</a>
  </p>
  <p>
    <a id="next" href="../slide-4/">Next slide</a>
  </p>
</nav>
    </main>
    <script src="../assets/slides.js"></script>
  </body>
</html>