
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="view-transition" content="same-origin"/>
    <title>CSS Between the Pages</title>
    <link rel="stylesheet" href="../assets/prism-okaidia.css"/>
    <link rel="stylesheet" href="../assets/base.css">
    <style>
      section img { 
  display: block;
  margin: 0 auto;
}
.logos {
  padding-top: 2em;
  display: flex;
  justify-content: center;
  gap: 4em;
}
.logos img {
  width: 128px;
  margin: 0;
}
.chrome {
  view-transition-name: chrome;
}
.edge {
  view-transition-name: edge;
}
.opera {
  view-transition-name: opera;
}

::view-transition-new(chrome):only-child,
::view-transition-new(edge):only-child,
::view-transition-new(opera):only-child {
  transform: translateY(2em);
  opacity: 0;
  animation: fade-up 1s ease-out forwards;
}
::view-transition-new(chrome):only-child {
  animation-delay: 5s;
}
::view-transition-new(edge):only-child {
  animation-delay: 5.5s;
}
::view-transition-new(opera):only-child {
  animation-delay: 6s;
}

@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(2em);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

    </style>
    <link rel="prerender" href="../slide-26">
  </head>
  <body>
    <main>
      



<section>
  <h1>Browser support</h1>

  <img src="../images/chromium.png" alt="Chromium" width="256px">
  <div class="logos">
    <img src="../images/chrome.png" class="chrome" alt="Chrome">
    <img src="../images/edge.png" class="edge" alt="Edge">
    <img src="../images/opera.png" class="opera" alt="Chromium">
  </div>
</section>





<nav>
  <p>
    <a id="prev" href="../slide-24/">Previous slide</a>
  </p>
  <p>
    <a id="next" href="../slide-26/">Next slide</a>
  </p>
</nav>
    </main>
    <script src="../assets/slides.js"></script>
  </body>
</html>